PRGNAME     = handy
CC			= /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-gcc
CXX 		= /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-g++

PORT = gcw0
SOUND_OUTPUT = alsa
PROFILE = 0

SRCDIR		= ./src/ ./src/gui/ ./src/handy-libretro src/ports ./src/ports/input/sdl src/sdlemu ./src/unzip
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS		= $(OBJ_C) $(OBJ_CP)

CFLAGS		= -Ofast -fdata-sections -ffunction-sections -mno-fp-exceptions -mno-check-zero-division -fno-common -flto -fwhole-program -fsingle-precision-constant -march=mips32r2 -mtune=mips32r2 -fno-PIC -mno-abicalls
CFLAGS		+= -DWANT_CRC32 -DANSI_GCC -DSDL_PATCH -D$(PORT) -DIPU_SCALE
CFLAGS		+= -I./src -I./src/handy-libretro -I./src/sdlemu -Isrc/ports -Isrc/ports/sound -Isrc/ports/sound -Isrc/ports/input/sdl

ifeq ($(PORT), rs90)
CFLAGS 		+= -DRS90
else ifeq  ($(PORT), rs97)
CFLAGS 		+= -DRS97
else ifeq  ($(PORT), retrostone)
CFLAGS 		+= -DRETROSTONE
endif

SRCDIR		+= ./src/ports/graphics/$(PORT)

ifeq ($(SOUND_OUTPUT), alsa)
SRCDIR		+= ./src/ports/sound/alsa
else ifeq ($(SOUND_OUTPUT), oss)
SRCDIR		+= ./src/ports/sound/oss
else ifeq ($(SOUND_OUTPUT), portaudio)
SRCDIR		+= ./src/ports/sound/portaudio
else ifeq ($(SOUND_OUTPUT), libao)
SRCDIR		+= ./src/ports/sound/libao
endif

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/media/data/local/home/handy_gcda
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

CXXFLAGS	= $(CFLAGS)
LDFLAGS     =  -lc -lstdc++ -lgcc -lm -lSDL -lz -Wl,--as-needed -Wl,--gc-sections -s -flto

ifeq ($(SOUND_OUTPUT), portaudio)
LDFLAGS		+= -lportaudio
endif
ifeq ($(SOUND_OUTPUT), libao)
LDFLAGS		+= -lao
endif
ifeq ($(SOUND_OUTPUT), alsa)
LDFLAGS		+= -lasound
endif

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS)  -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -std=gnu99 -c -o $@ $<

$(OBJ_CP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
